# AutomationTests

./: pom.xml  testng.xml
allure-results/: 02b8454a-3128-4769-9213-a82d2cfcde5d-container.json  075d580c-dabb-44dd-907c-208930f98938-container.json  08963114-a523-426d-a12a-b056c3ebbbcc-result.json  0e458030-6e8d-4bd0-9bfe-e69bcdc1a745-container.json  1065a520-a11d-48cd-b546-2fbc1b830f9b-container.json  11a2e36e-ef13-468a-99bb-91d73c183cde-container.json  15a4aee8-cd74-4d0d-b5f9-712fc79b9def-result.json  19b1be8d-f05f-4fc2-8818-7062c340eeff-container.json  1c2db3ea-59b3-48d6-9d6e-111e745a4bf2-container.json  1c4e8d33-d0ae-4fb3-9124-c7549cd128ea-container.json  1ceb423e-2d7a-439f-a3bb-49e9cb85f315-result.json  1d1031bc-d2ee-4350-b633-6f0ee42fee5a-container.json  1eda193c-1784-4c16-aa74-8d17865eff92-result.json  20294aee-acfe-45f0-b09b-721c2a865078-result.json  21afd715-5af2-4f68-932f-168040ac48e6-result.json  259f77a4-6173-4380-aa67-e4ef487734a9-container.json  296426e8-a503-4f53-ad1c-b34dfe529426-container.json  2a395799-1617-4ae0-b2a2-e0960fbb91d1-container.json  2be37218-6536-43c1-9dfa-7744ce63234c-result.json  2d61d2a5-3dff-41da-b6be-9e64049c6ef3-container.json  3089f82a-7491-40f7-a5b1-81be3e1f765d-result.json  31962106-5b58-4ba7-b419-5107f6e68e25-container.json  341b06c7-2baa-4100-9f6f-7b2e0119ea9f-container.json  3530a09f-500b-4d44-ab28-9dc65a91740d-result.json  372a1f1c-3141-422d-afda-d79525618d38-container.json  3b924ffe-ca51-400d-8dd5-088e8bafdefc-container.json  3bcf4eab-d80c-4345-93c6-16220b48b2c0-container.json  3be838da-6836-4439-9b8e-023a92395b2a-container.json  41d51843-6e7f-4211-a2cb-d2e01feec219-result.json  48ea3c41-d6a7-420f-a03d-f025f677ae46-container.json  4ad291d9-0078-479b-b93b-2fd35ca91e23-result.json  4bc03954-df8b-4834-a151-8bd0875cc7bc-container.json  4d231854-b9a5-4aa1-8f03-061064ffbd7a-result.json  5006d213-0d21-467a-a29c-62959a7fcad9-result.json  52056704-3de3-4524-8623-6ba31e6ec97f-result.json  53409291-93ce-4cf7-acf6-77b9d538311b-container.json  542c9eb6-4795-46ba-b0e2-94e37ce4b95b-container.json  54fc2c30-5feb-42e3-a531-74b74e93cb53-result.json  5701a074-fc62-4df3-802d-fefff173c507-result.json  59856553-5a30-422d-929c-489337d03241-container.json  (+92 more)
src/test/java/pageObjects/Pages/: HomePage.java  MortgagePage.java
src/test/java/tools/browserSetUp/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/test/java/tools/general/: GlobalMethods.java
src/test/java/webTests/: BaseTest.java  MortgagePaymentTests.java
